{
  "name": "memo",
  "version": "0.1.0",
  "private": true,
  "description": "MEMO — Git-native MBSE tool for medical device systems engineering",
  "scripts": {
    "build": "pnpm run ontology:lint && pnpm run check:cache && turbo build",
    "check:cache": "bash scripts/check-no-ontology-cache.sh",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "docs:serve": "pdm run docs-serve",
    "docs:build": "pdm run docs-build",
    "memo": "node packages/cli/lib/bin/memo.js",
    "example:dev": "cd examples/infusion-pump && node ../../packages/cli/lib/bin/memo.js dev --port 3000",
    "setup": "pnpm install && pnpm run build && pdm install",
    "roadmap": "bash scripts/show-roadmap.sh",
    "roadmap:open": "bash scripts/show-roadmap.sh --open",
    "roadmap:done": "bash scripts/show-roadmap.sh --done",
    "roadmap:bugs": "bash scripts/show-roadmap.sh --bugs",
    "ontology:lint": "node tools/ontology-tools/lint.mjs",
    "diagram:ontology": "node tools/ontology-tools/diagram-gen.mjs",
    "trace-app:dev": "node tools/app/server.mjs",
    "trace-app:bootstrap": "node tools/app/scripts/bootstrap-from-docs.mjs",
    "trace-app:sync-docs": "node tools/app/scripts/sync-docs-from-elements.mjs",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "~5.5.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
