{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "memo-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["../../packages/cli/lib/bin/memo.js", "dev", "--no-open", "-p", "3000"],
      "port": 3000,
      "cwd": "examples/gpca-pump"
    },
    {
      "name": "slides",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599"],
      "port": 4599,
      "cwd": "docs/presentations"
    }
  ]
}
